<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vehicle Registry - Delta State Internal Revenue Service</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#1e3a8a",
              "background-light": "#f8fafc",
              "background-dark": "#0f172a",
              "card-light": "#ffffff",
              "card-dark": "#1e293b",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.5rem",
            },
          },
        },
      };
    </script>
<style type="text/tailwindcss">
        body { font-family: 'Inter', sans-serif; }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .active-link {
            @apply bg-blue-50 dark:bg-blue-900/30 text-primary dark:text-blue-400 font-medium;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen flex">
<div id="sidebar-root"></div>
<script>
  function toggleRegisters() {
    const menu = document.getElementById('registersMenu');
    const icon = document.getElementById('registersIcon');
    menu.classList.toggle('hidden');
    if (menu.classList.contains('hidden')) {
      icon.textContent = 'expand_more';
    } else {
      icon.textContent = 'expand_less';
    }
  }
  
  fetch('sidebar.html').then(r=>r.text()).then(html=>{
    document.getElementById('sidebar-root').innerHTML = html;
    document.querySelectorAll('#sidebar-root nav a').forEach(a=>{
      const href = a.getAttribute('href');
      if(href && (location.pathname.endsWith(href) || location.href.endsWith(href))) a.classList.add('active-nav');
    });
  });
</script>
<main class="flex-1 flex flex-col min-w-0">
<header class="h-20 bg-white dark:bg-slate-900 border-b border-slate-200 dark:border-slate-800 px-8 flex items-center justify-between sticky top-0 z-10">
<h2 class="text-xl font-bold">Vehicle Registry</h2>
<div class="flex items-center gap-6">
<div class="relative w-96 hidden md:block">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-lg">search</span>
<input class="w-full pl-10 pr-4 py-2 bg-slate-50 dark:bg-slate-800 border-none rounded-lg text-sm focus:ring-2 focus:ring-primary/20" placeholder="Search vehicle, plate, owner..." type="text"/>
</div>
<button class="relative p-2 text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full border-2 border-white dark:border-slate-900"></span>
</button>
<button class="bg-primary hover:bg-blue-800 text-white px-5 py-2 rounded-lg text-sm font-medium transition-all flex items-center gap-2">
<span class="material-symbols-outlined text-sm">add</span>
                    Register Vehicle
                </button>
</div>
</header>
<div class="p-8 space-y-6 overflow-y-auto">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
<div class="bg-card-light dark:bg-card-dark p-5 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex justify-between items-start mb-4">
<p class="text-[10px] font-bold text-slate-500 uppercase tracking-widest">Total Vehicles</p>
<span class="text-[10px] font-bold text-emerald-600 bg-emerald-50 dark:bg-emerald-900/30 px-2 py-0.5 rounded-full">+12.4%</span>
</div>
<h3 class="text-2xl font-bold mb-4">4,582</h3>
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-sm text-emerald-500">trending_up</span>
<p class="text-[10px] text-slate-500">Growth from last quarter</p>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark p-5 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex justify-between items-start mb-4">
<p class="text-[10px] font-bold text-slate-500 uppercase tracking-widest">Weekly Enumeration</p>
<span class="text-[10px] font-bold text-emerald-600 bg-emerald-50 dark:bg-emerald-900/30 px-2 py-0.5 rounded-full">+8.2%</span>
</div>
<h3 class="text-2xl font-bold mb-4">443</h3>
<div class="space-y-2">
<div class="h-1.5 w-full bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-primary w-[72%] rounded-full"></div>
</div>
<p class="text-[10px] text-slate-500">92% of weekly target (500)</p>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark p-5 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex justify-between items-start mb-4">
<p class="text-[10px] font-bold text-slate-500 uppercase tracking-widest">Commercial (Haulage)</p>
<span class="text-[10px] font-bold text-blue-600 bg-blue-50 dark:bg-blue-900/30 px-2 py-0.5 rounded-full">65% Share</span>
</div>
<h3 class="text-2xl font-bold mb-4">80,978</h3>
<p class="text-[10px] text-slate-500">Major revenue driver for Q4</p>
</div>
<div class="bg-card-light dark:bg-card-dark p-5 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex justify-between items-start mb-4">
<p class="text-[10px] font-bold text-slate-500 uppercase tracking-widest">Private Vehicles</p>
<span class="text-[10px] font-bold text-slate-600 bg-slate-100 dark:bg-slate-800 px-2 py-0.5 rounded-full">35% Share</span>
</div>
<h3 class="text-2xl font-bold mb-4">43,604</h3>
<p class="text-[10px] text-slate-500">Total registered private units</p>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex justify-between items-center mb-6">
<div>
<h3 class="font-bold text-lg">Category Insights</h3>
<p class="text-sm text-slate-500">Distribution of commercial vehicles by type</p>
</div>
<button class="flex items-center gap-2 text-xs font-bold text-primary dark:text-blue-400 uppercase tracking-wider">
                        Full Report <span class="material-symbols-outlined text-sm">open_in_new</span>
</button>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
<div class="space-y-3">
<div class="flex justify-between items-end">
<span class="text-xs font-semibold">Buses</span>
<span class="text-xs font-bold text-slate-500">293</span>
</div>
<div class="h-3 w-full bg-slate-100 dark:bg-slate-800 rounded-sm overflow-hidden flex">
<div class="h-full bg-blue-600 w-[65%]"></div>
</div>
</div>
<div class="space-y-3">
<div class="flex justify-between items-end">
<span class="text-xs font-semibold">Vans</span>
<span class="text-xs font-bold text-slate-500">920</span>
</div>
<div class="h-3 w-full bg-slate-100 dark:bg-slate-800 rounded-sm overflow-hidden flex">
<div class="h-full bg-blue-400 w-[85%]"></div>
</div>
</div>
<div class="space-y-3">
<div class="flex justify-between items-end">
<span class="text-xs font-semibold">6-8 Tyres</span>
<span class="text-xs font-bold text-slate-500">670</span>
</div>
<div class="h-3 w-full bg-slate-100 dark:bg-slate-800 rounded-sm overflow-hidden flex">
<div class="h-full bg-emerald-500 w-[80%]"></div>
</div>
</div>
<div class="space-y-3">
<div class="flex justify-between items-end">
<span class="text-xs font-semibold">10-18 Tyres</span>
<span class="text-xs font-bold text-slate-500">530</span>
</div>
<div class="h-3 w-full bg-slate-100 dark:bg-slate-800 rounded-sm overflow-hidden flex">
<div class="h-full bg-amber-500 w-[60%]"></div>
</div>
</div>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden">
<div class="p-6 border-b border-slate-200 dark:border-slate-800 flex justify-between items-center">
<h3 class="font-bold text-lg">Registry Database</h3>
<div class="flex gap-3">
<button class="px-4 py-2 border border-slate-200 dark:border-slate-700 rounded-lg text-xs font-bold flex items-center gap-2 hover:bg-slate-50 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-sm">filter_list</span> Filter
                        </button>
<button class="px-4 py-2 border border-slate-200 dark:border-slate-700 rounded-lg text-xs font-bold flex items-center gap-2 hover:bg-slate-50 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-sm">download</span> Export CSV
                        </button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 text-[10px] font-bold text-slate-500 uppercase tracking-widest border-b border-slate-200 dark:border-slate-800">
<th class="px-6 py-4">Plate Number</th>
<th class="px-6 py-4">Category</th>
<th class="px-6 py-4">Status</th>
<th class="px-6 py-4">Owner Name</th>
<th class="px-6 py-4">Owner Type</th>
<th class="px-6 py-4">Date Registered</th>
<th class="px-6 py-4 text-center">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 font-bold text-sm">IMO-882-QK</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">10-18 Tyres (Truck)</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400 text-[10px] font-bold uppercase">Active</span>
</td>
<td class="px-6 py-4 text-sm font-medium">Chinedu Okafor Ltd.</td>
<td class="px-6 py-4 text-sm text-slate-500">Company</td>
<td class="px-6 py-4 text-sm text-slate-500">Oct 24, 2023</td>
<td class="px-6 py-4 text-center">
<button class="p-2 text-slate-400 hover:text-primary dark:hover:text-blue-400 transition-colors">
<span class="material-symbols-outlined">edit</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 font-bold text-sm">LAG-110-XA</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Buses (Hiace)</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-400 text-[10px] font-bold uppercase">Pending</span>
</td>
<td class="px-6 py-4 text-sm font-medium">Imo Trans Transport</td>
<td class="px-6 py-4 text-sm text-slate-500">Association</td>
<td class="px-6 py-4 text-sm text-slate-500">Oct 22, 2023</td>
<td class="px-6 py-4 text-center">
<button class="p-2 text-slate-400 hover:text-primary dark:hover:text-blue-400 transition-colors">
<span class="material-symbols-outlined">edit</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 font-bold text-sm">WER-404-ZZ</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Vans (Delivery)</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400 text-[10px] font-bold uppercase">Active</span>
</td>
<td class="px-6 py-4 text-sm font-medium">Adaobi Nwachukwu</td>
<td class="px-6 py-4 text-sm text-slate-500">Individual</td>
<td class="px-6 py-4 text-sm text-slate-500">Oct 20, 2023</td>
<td class="px-6 py-4 text-center">
<button class="p-2 text-slate-400 hover:text-primary dark:hover:text-blue-400 transition-colors">
<span class="material-symbols-outlined">edit</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 font-bold text-sm">ABJ-551-TY</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">6-8 Tyres (Tipper)</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400 text-[10px] font-bold uppercase">Expiring</span>
</td>
<td class="px-6 py-4 text-sm font-medium">Solid Rock Quarry</td>
<td class="px-6 py-4 text-sm text-slate-500">Company</td>
<td class="px-6 py-4 text-sm text-slate-500">Oct 18, 2023</td>
<td class="px-6 py-4 text-center">
<button class="p-2 text-slate-400 hover:text-primary dark:hover:text-blue-400 transition-colors">
<span class="material-symbols-outlined">edit</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 font-bold text-sm">PHC-990-LP</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">10-18 Tyres (Tanker)</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400 text-[10px] font-bold uppercase">Active</span>
</td>
<td class="px-6 py-4 text-sm font-medium">Oil Logistics GRP</td>
<td class="px-6 py-4 text-sm text-slate-500">Company</td>
<td class="px-6 py-4 text-sm text-slate-500">Oct 15, 2023</td>
<td class="px-6 py-4 text-center">
<button class="p-2 text-slate-400 hover:text-primary dark:hover:text-blue-400 transition-colors">
<span class="material-symbols-outlined">edit</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-6 border-t border-slate-200 dark:border-slate-800 flex items-center justify-between">
<p class="text-xs text-slate-500 font-medium">Showing 5 of 124,582 records</p>
<div class="flex gap-2">
<button class="w-8 h-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-800 hover:bg-slate-50 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="w-8 h-8 flex items-center justify-center rounded bg-primary text-white text-xs font-bold">1</button>
<button class="w-8 h-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-800 hover:bg-slate-50 dark:hover:bg-slate-800 text-xs font-bold">2</button>
<button class="w-8 h-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-800 hover:bg-slate-50 dark:hover:bg-slate-800 text-xs font-bold">3</button>
<button class="w-8 h-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-800 hover:bg-slate-50 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
<div class="flex flex-col md:flex-row justify-between pt-4 pb-8 border-t border-slate-200 dark:border-slate-800 text-[10px] font-bold text-slate-400 uppercase tracking-widest">
<span>Last Updated: Today at 04:12 PM</span>
<span>© 2023 Delta State Revenue Authority • Vehicle Registry Module v2.1.0</span>
</div>
</div>
</main>
<button class="fixed bottom-6 right-6 lg:hidden w-14 h-14 bg-primary text-white rounded-full shadow-xl flex items-center justify-center z-50">
<span class="material-symbols-outlined">menu</span>
</button>

</body></html>